<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{
		margin: 0;
		padding: 0px;
	}
	.img{
		position: relative;
		width: 500px;
		height: 400px;
		margin: 0 auto;
	}
	.top-left,.top-right{
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		background: url("images3/6a.png") no-repeat;
	}
	.top-left{
		-webkit-mask:url("images3/5a.png")no-repeat;
		animation: movel 3s 0.2s ease-out forwards;
	}
	.top-right{
		-webkit-mask:url("images3/5a.png")right top no-repeat;
		animation: movel 3s 0.2s ease-out forwards;
	}
	@keyframes movel{
		0%{-webkit-mask:url("images3/5a.png")left top no-repeat;}
		100%{-webkit-mask:url("images3/5a.png")center no-repeat;}
	}
	@keyframes movel{
		0%{-webkit-mask:url("images3/5a.png") right top no-repeat;}
		100%{-webkit-mask:url("images3/5a.png") center no-repeat;}
	}
	</style>
</head>

<body>
	<div class="img">
		<div class="top-left"></div>
		<div class="top-right"></div>
	</div>
</body>
</html>
