<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		i{
			font-style: normal;
		}
		#wrap{
			width: 600px;
			height: 200px;
			margin: 50px auto;
			overflow: hidden;
		}
		#wrap ul{
			width: 1800px;
			animation: move 2s infinite linear;
		}
		@keyframes move{
			0%{transform: translateX(0px);}
			100%{transform: translateX(-1200px);}
		}
		#wrap ul:hover{
			animation-play-state: paused;
		}
		ul li{
			float: left;
			width: 300px;
			height: 200px;
		}
		ul li img{
			width: 100%;
			height: 100%;
		}
		
	
	</style>
</head>

<body>
	<div id="wrap">
		<ul>
			<li><img src="images3/1a.png" alt=""></li>
			<li><img src="images3/2a.png" alt=""></li>
			<li><img src="images3/3a.png" alt=""></li>
			<li><img src="images3/4a.png" alt=""></li>
			<li><img src="images3/1a.png" alt=""></li>
			<li><img src="images3/2a.png" alt=""></li>
		
		</ul>
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
